<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/Scripts/StartOver.js">
    <Files>
      <File FileName="assets/Scripts/ObstacleCollider.js" Line="3" Column="1" />
      <File FileName="assets/Scripts/EchoController.js" Line="1" Column="1" />
      <File FileName="assets/Scripts/GameController.js" Line="57" Column="35" />
      <File FileName="assets/Scripts/DestroyCaves.js" Line="14" Column="38" />
      <File FileName="assets/Scripts/StartOver.js" Line="3" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>