<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/Scripts/DontGoThroughThings.js">
    <Files>
      <File FileName="assets/Scripts/DontGoThroughThings.js" Line="15" Column="36" />
      <File FileName="assets/Scripts/DestroyCaves.js" Line="24" Column="1" />
      <File FileName="assets/Scripts/GameController.js" Line="1" Column="1" />
      <File FileName="assets/Scripts/ObstacleCollider.js" Line="1" Column="1" />
      <File FileName="assets/Scripts/StartOver.js" Line="1" Column="1" />
      <File FileName="assets/Scripts/EchoController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>